<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chọn Bác Sĩ</title>
</head>
<style>
header { /* width 100% so với wrapper (wrapper là thẻ cha) */
	height: 70px;
	width: 80%;
	background-color: #56ccf2; /* màu nền */
	text-align: center;
	margin: auto; /* căn giữa */
	margin-bottom: 10px; /*khoảng cách với phần tử sau 10 px */
}

.container {
	height: 500px;
	width: 80%;
	background-color: #f2f2f2;
	margin: auto;
	text-align: center;
}

h2 {
	display: inline-block;
}

.search {
	float: left;
	width: 30%;
}

.result {
	float: right;
	width: 70%;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;
}

th {
	text-align: left;
}
</style>
<body>
	<div>
		<header>
			<h2>Chọn Y Tá</h2>
		</header>

		<div class="container">
			<br> <br>
			<form class="form" th:method="POST">
				<input type="text" name="keyword" required autocomplete="on">
				<br> <br> <input type="submit" value="Tìm kiếm">
			</form>

			<table width=auto align=center>
				<tr>
					<th>ID</th>
					<th>CMT</th>
					<th>Họ Tên</th>
					<th>Ngày sinh</th>
					<th>Địa chỉ</th>
					<th>SDT</th>
					<th>Trình độ</th>
					<th>Thâm niên</th>
					<th>Lương</th>
					<th>Action</th>
				</tr>
				<br>
				<br>
				<tr th:each="nurse : ${listNurse}">
					<td th:text="${nurse.id}"></td>
					<td th:text="${nurse.person.cmt}"></td>
					<td th:text="${nurse.person.name}"></td>
					<td th:text="${nurse.person.birth}"></td>
					<td th:text="${nurse.person.address}"></td>
					<td th:text="${nurse.person.phone}"></td>
					
					<td th:text="${nurse.level}"></td>
					<td th:text="${nurse.exp}"></td>
					<td th:text="${nurse.salary}"></td>
					<td><a
						th:href="@{/tinh-luong/y-ta/ket-qua(id=${nurse.id})}">Tính
							Lương</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>