<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thống kê bệnh nhân</title>
</head>
<style>
header { /* width 100% so với wrapper (wrapper là thẻ cha) */
	height: 70px;
	width: 80%;
	background-color: #56ccf2; /* màu nền */
	text-align: center;
	margin: auto; /* căn giữa */
	margin-bottom: 10px; /*khoảng cách với phần tử sau 10 px */
}

.container {
	height: 500px;
	width: 80%;
	background-color: #f2f2f2;
	margin: auto;
	text-align: center;
}

h2 {
	display: inline-block;
}

.search {
	float: left;
	width: 30%;
}

.result {
	float: right;
	width: 70%;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;
}

th {
	text-align: left;
}
</style>
<body>
	<div>
		<header>
			<h2>Thống kê bệnh nhân</h2>
		</header>

		<div class="container">
		<br> <br>
			<div class="search">
				<br>
				<h3>Bệnh nhân:</h3>
                    <label>ID: </label>
                    <label th:text="*{patient.id}" ></label> <br>
                    <label>CMT:</label>
                    <label th:text="*{patient.person.cmt}"></label> <br>
                    <label>Họ tên:</label>
                    <label th:text="*{patient.person.name}"></label> <br>
                    <label>Địa chỉ:</label>
                    <label th:text="*{patient.person.address}"></label> <br>
                    <label>SDT:</label>
                    <label th:text="*{patient.person.phone}"></label> <br>
			</div>

			<div class="result">
			<h3>DS khám bệnh</h3>
				<table>
					<tr>
						<th>Mã</th>
						<th>Ngày nhập viện</th>
						<th>Ngày ra viện</th>
						<th>Kiểu</th>
						<th>Trạng thái</th>
						<th>Bác sĩ khám</th>
						<th>Bệnh nhân</th>
						<th>Tên bệnh</th>
					</tr>
					<tr th:each="test : ${listTest}">
						<td th:text="${test.id}"></td>
						<td th:text="${test.datein}"></td>
						<td th:text="${test.dateout}"></td>
						<td th:text="${test.type}"></td>
						<td th:text="${test.status}"></td>
						<td th:text="${test.doctor.person.name}"></td>
						<td th:text="${test.patient.person.name}"></td>
						<td th:text="${test.disease.name}"></td>
					</tr>
				</table>
				<a style="position: fixed;left: 650px;bottom: 50px;" href="/"><button>Close</button></a>
			</div>
		</div>
	</div>
</body>
</html>